\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{b6}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题的提出}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,3}问题的分解}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,1}问题一分解}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,2}问题二分解}{1}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,3}问题三分解}{1}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\,.\,3\,.\,4}问题四分解}{1}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}数据集分析}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}缺失值处理}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 缺失值检测\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1}{2}{缺失值检测\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,1}问题一分析}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,2}问题二分析}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,3}问题三分析}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2\,.\,2\,.\,4}问题四分析}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题求解}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}问题一的建模与求解}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}数据预处理}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 组织结构图\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{p-1}{{1}{4}{组织结构图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}独热编码}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 复相关热力图系数\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{p-16}{{2}{4}{复相关热力图系数\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}针对表面风化情况做卡方检验}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces spearmand系数对比图\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 类型-颜色-表面风化卡方检验表\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{p-2}{{4}{5}{类型-颜色-表面风化卡方检验表\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 表面风化-类型热力图\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{p-3}{{5}{5}{表面风化-类型热力图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 表面风化-颜色热力图\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{p-4}{{6}{5}{表面风化-颜色热力图\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 表面风化效应量化分析\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{t-2}{{2}{6}{表面风化效应量化分析\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}不同类型玻璃表面有无风化化学成分统计规律}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 高钾玻璃表面风化效应量化分析\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{t-3}{{3}{6}{高钾玻璃表面风化效应量化分析\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 部分成分柱状图显示\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{p-5}{{7}{6}{部分成分柱状图显示\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 部分成分正态性检验直方图显示\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{p-6}{{8}{7}{部分成分正态性检验直方图显示\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,3}建立多元线性回归模型}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}问题二的建模与求解}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 问题二求解流程图\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{p-7}{{9}{8}{问题二求解流程图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}数据预处理}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}分析两种玻璃的分类规律}{8}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 两种玻璃的分类汇总\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{p-8}{{10}{8}{两种玻璃的分类汇总\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,4}聚类划分}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,1}聚类算法的概念}{8}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 铅钡、高钾玻璃有无风化部分化学成分统计分析\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{p-9}{{11}{9}{铅钡、高钾玻璃有无风化部分化学成分统计分析\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,2}k-means聚类步骤}{9}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,3}``肘''方法-K值确定}{9}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces K-means过程分析\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{p-10}{{12}{10}{K-means过程分析\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ``肘''方法确定k值\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{p-11}{{13}{10}{``肘''方法确定k值\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,5}问题三的建模与求解}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,5\,.\,1}数据集特征生成}{10}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kmeans聚类分析\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{p-12}{{14}{11}{Kmeans聚类分析\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,5\,.\,2}模型建立}{11}{subsubsection.5.5.2}\protected@file@percent }
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces sigmoid图像\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{p-13}{{15}{12}{sigmoid图像\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,5\,.\,3}数据集划分}{12}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,5\,.\,4}模型评估}{12}{subsubsection.5.5.4}\protected@file@percent }
\citation{b8}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 逻辑回归运算过程\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{p-14}{{16}{13}{逻辑回归运算过程\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 逻辑回归模型分析\relax }}{13}{table.caption.20}\protected@file@percent }
\newlabel{t-5}{{4}{13}{逻辑回归模型分析\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,5\,.\,5}预测模型评价指标}{13}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型检验}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}敏感性分析}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 逻辑回归敏感性分析结果展示\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{p-15}{{17}{14}{逻辑回归敏感性分析结果展示\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}差异性分析}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型评价与推广}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,1}Spearman相关性系数分析}{14}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 相关系数\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{p-17}{{18}{15}{相关系数\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\,.\,2}逻辑回归}{15}{subsection.7.2}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {section}{参考文献}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}材料结构}{17}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}Python 源代码}{17}{appendix.a.B}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{19}
